<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ajay's Portfilo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <nav>
        <ul class="nav">
          <li class="name">Ajay Balkaran</li>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../pages/experience.html">Experience</a></li>
          <li><a href="portfilo.html">Portfilo</a></li>
        </ul>
      </nav>

    <header class="header-portfolio">
      <img src="../images/portfolio-profile.png" alt="Representation of Ajay's Experience " class="profile-image">
      <h1 class="tag name">Portfilo</h1>
      <p class="tag location">Sample my work!</p>
    </header>

    <main>

        <section class="portfolio">
            <h1>Some of my work</h1>

            <!-- portfolio item 1 -->
            <figure class="port-item">
                <img src="../images/portfolio-01.jpg" alt="portfolio item">
                <figcaption class="port-desc">
                    <p>Project One Title</p>
                    <a href="#" class="button button-accent button-small">Project One Details</a>
                </figcaption>
            </figure>

        <!-- portfolio item 2 -->
        <figure class="port-item">
                <img src="../images/portfolio-02.jpg" alt="portfolio item">
                <figcaption class="port-desc">
                    <p>Project Two Title</p>
                    <a href="#" class="button button-accent button-small">Project Two Details</a>
                </figcaption>
            </figure>

        <!-- portfolio item 3 -->
        <figure class="port-item">
                <img src="../images/portfolio-03.jpg" alt="portfolio item">
                <figcaption class="port-desc">
                    <p>Project Three Title</p>
                    <a href="#" class="button button-accent button-small">Project Three Details</a>
                </figcaption>
            </figure>

        <!-- portfolio item 4 -->
        <figure class="port-item">
                <img src="../images/portfolio-04.jpg" alt="portfolio item">
                <figcaption class="port-desc">
                    <p>Project Four Title</p>
                    <a href="#" class="button button-accent button-small">Project Four Details</a>
                </figcaption>
            </figure>

        <!-- portfolio item 5 -->
        <figure class="port-item">
                <img src="../images/portfolio-05.jpg" alt="portfolio item">
                <figcaption class="port-desc">
                    <p>Project Five Title</p>
                    <a href="#" class="button button-accent button-small">Project Five Details</a>
                </figcaption>
            </figure>

        <!-- portfolio item 6 -->
        <figure class="port-item">
                <img src="../images/portfolio-06.jpg" alt="portfolio item">
                <figcaption class="port-desc">
                    <p>Project Six Title</p>
                    <a href="#" class="button button-accent button-small">Project Six Details</a>
                </figcaption>
            </figure>
        </section>
    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/BalkaranM" target="_balank" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/mohandas-balkaran/" target="_blank" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/AjayBalkaran" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">&copy; 2019, Ajay Balkaran</p>
    </footer>
  </body>
  </html>
